<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A1EC0C0C"
    tools:context=".EnieView">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="380dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10sp"
        android:textStyle="bold"
        android:text="Name: Darnie"
        android:textColor="#1C1919"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10sp"
        android:textStyle="bold"
    android:text="Mobile: 0937465243"
    android:textColor="#1C1919"
    android:textSize="30sp"
    tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10sp"
        android:text="Address: Acuit Barotac Nuevo "
        android:textColor="#1C1919"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />


</LinearLayout>